<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distribuidora Quiroz</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <h1>Editora y distribuidora Quiroz</h1>
      <!--Este usuario cambia en cada feria-->
    </header>
    <main class="screen-box" id="screenBox">
      <div class="sidebar">
        <div class="user" id="user">
          <div class="user-symbol" id="userSymbol">
            <img class="user-icon" src="./img/user-icon.jpg" alt="user" />
            <!--La imagen y el nombre cambian también-->
            <span>Bellas Artes 2023</span>
          </div>
          <ul class="user-menu hide" id="userMenu">
            <li class="user-menu-item active" id="posBtn">
              <svg class="pos-icon icon" height="24" viewBox="0 -960 960 960" width="24"><path d="M40-200v-560h80v560H40Zm120 0v-560h80v560h-80Zm120 0v-560h40v560h-40Zm120 0v-560h80v560h-80Zm120 0v-560h120v560H520Zm160 0v-560h40v560h-40Zm120 0v-560h120v560H800Z"/></svg>
            </li>
            <li class="user-menu-item" id="reportBtn">
              <svg class="report-icon icon" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-280h240v-80H240v80Zm120-160h240v-80H360v80Zm120-160h240v-80H480v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg>
            </li>
            <li class="user-menu-item" id="configBtn">
              <svg class="data-icon icon" height="24" viewBox="0 -960 960 960" width="24"><path d="M560-160v-80h120q17 0 28.5-11.5T720-280v-80q0-38 22-69t58-44v-14q-36-13-58-44t-22-69v-80q0-17-11.5-28.5T680-720H560v-80h120q50 0 85 35t35 85v80q0 17 11.5 28.5T840-560h40v160h-40q-17 0-28.5 11.5T800-360v80q0 50-35 85t-85 35H560Zm-280 0q-50 0-85-35t-35-85v-80q0-17-11.5-28.5T120-400H80v-160h40q17 0 28.5-11.5T160-600v-80q0-50 35-85t85-35h120v80H280q-17 0-28.5 11.5T240-680v80q0 38-22 69t-58 44v14q36 13 58 44t22 69v80q0 17 11.5 28.5T280-240h120v80H280Z"/></svg>
            </li>
          </ul>
          <div class="logout hide" id="logout">Salir</div>
        </div>
        <div class="pages-box">
          <div class="page-btn pay-something">Realizar pago</div>
        </div>
      </div>
      <div class="module" id="shopModule">
        <div class="main-shop-view" id="mainShopView">
          <div class="shop-list-box" id="shopListBox">
            <table id="shop-list">
              <thead>
                <tr>
                  <th class="th1">#</th>
                  <th class="th2">Título</th>
                  <th class="th3">Precio</th>
                  <th class="th4">Cantidad</th>
                  <th class="th5">Subtotal</th>
                  <th class="th6">%</th>
                </tr>
              </thead>
              <tbody id="tbody">
                <tr>
                  <th>1</th>
                  <td>Narraciones Extraordinarias</td>
                  <td>90</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">3</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>270</td>
                  <td></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Drácula</td>
                  <td>120</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">2</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>240</td>
                  <td></td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>20 mil leguas de viaje submarino</td>
                  <td>110</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">1</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>110</td>
                  <td></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Secretos de la Naturaleza</td>
                  <td>390</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">1</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>390</td>
                  <td></td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Fauna</td>
                  <td>1150</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">1</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>1035</td>
                  <td>10%</td>
                </tr>
                <tr>
                  <th>1</th>
                  <td>Narraciones Extraordinarias</td>
                  <td>90</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">3</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>270</td>
                  <td></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Drácula</td>
                  <td>120</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">2</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>240</td>
                  <td></td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>20 mil leguas de viaje submarino</td>
                  <td>110</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">1</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>110</td>
                  <td></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Secretos de la Naturaleza</td>
                  <td>390</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">1</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>390</td>
                  <td></td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Fauna</td>
                  <td>1150</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">1</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>1035</td>
                  <td>10%</td>
                </tr>
                <tr>
                  <th>1</th>
                  <td>Narraciones Extraordinarias</td>
                  <td>90</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">3</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>270</td>
                  <td></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Drácula</td>
                  <td>120</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">2</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>240</td>
                  <td></td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>20 mil leguas de viaje submarino</td>
                  <td>110</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">1</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>110</td>
                  <td></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Secretos de la Naturaleza</td>
                  <td>390</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">1</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>390</td>
                  <td></td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Fauna</td>
                  <td>1150</td>
                  <td>
                    <div class="amount-btn less">-</div>
                    <div class="amount-btn amount-numb">1</div>
                    <div class="amount-btn more">+</div>
                  </td>
                  <td>1035</td>
                  <td>10%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="item-box">
            <div class="item-search">
              <div id="searchItem">
                <input id="typeSearch" type="text" />
                <img src="./svg/search-icon.svg" class="search-icon" />
              </div>
            </div>
            <div class="div-line"></div>
            <div class="item-info">
              <p id="itemTitle">20 mil leguas de viaje submarino</p>
              <p id="price">$<span> 110.00</span></p>
              <p id="itemDetail">Julio Verne, BOEK, 2018.</p>
              <div id="codebarImg">
                <img src="./codebars/descarga.png" alt="" />
              </div>
              <p id="codebarNumb">34534563452434</p>
            </div>
          </div>
        </div>

        <div class="pago" id="currentCompraTotal">
          <div class="list-options">
            <div class="list-btn" id="limpiarLista">Limpiar lista actual</div>
            <div class="list-btn" id="guardarLista">
              Guardar lista de compras
            </div>
            <div class="list-btn" id="verListasGuardadas">Listas guardadas</div>
          </div>
          <div class="div-line"></div>
          <div class="payment-options">
            <div class="discount-options">
              <!--<div class="discount-btn">Aplicar descuentos</div>-->
            </div>
            <div class="payment-label">
              <p>Tarjeta</p>
              <p>Transferencia</p>
              <p>Efectivo</p>
            </div>
            <div class="payment-input">
              <input type="number" />
              <input type="number" />
              <div class="input-efe">2045</div>
            </div>
          </div>
          <div class="total-options">
            <div class="total-price" id="totalPrice">
              $<span id="totalPriceValue">2045.00</span>
            </div>
            <div class="list-btn accept-payment" id="acceptPayment">
              Aceptar pago
            </div>
          </div>
        </div>

        <!-- <div class="formatBox">
                    
                </div>-->
      </div>
      <div class="module active" id="reportModule">
        <div class="main-report-view">
          <div class="report-navbar">
            <div class="report-navbar-item"></div>
            <div class="report-navbar-item"></div>
            <div class="report-navbar-item"></div>
          </div>
          <p>Reporte de negocio</p>
        </div>
      </div>
      <div class="module" id="dataModule">
        <div class="main-data-view">
          <div class="data-navbar">
            <div class="data-navbar-item"></div>
            <div class="data-navbar-item"></div>
            <div class="data-navbar-item"></div>
          </div>
          <p>Configuración de datos</p>
        </div>
      </div>
    </main>
    <script src="./ui-scripts/sidebar-behavior.js"></script>
    <script src="./ui-scripts/shop-view-behavior.js"></script>
  </body>
</html>
