<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distribuidora Quiroz</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <header>
    <div class="header-logo">

      <img class="logo" src="./img/user-icon.jpg" alt="">
    </div>
    <h1 class="header-text">Editora y Distribuidora Quiroz POS ver. 0.2.1</h1>


    <!--La imagen y el nombre cambian también-->
    <span>Politécnico 2023</span>
    <!--Este usuario cambia en cada feria-->
  </header>
  <main class="screen-box" id="screenBox">
    <div class="sidebar">
      <div class="user" id="user">
        <div class="user-symbol" id="userSymbol">
          <img class="user-icon" src="./svg/book-user.svg" alt="user" />
        </div>
        <ul class="user-menu hide" id="userMenu">
          <li class="user-menu-item active" id="posBtn">
            <svg class="pos-icon icon" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="M40-200v-560h80v560H40Zm120 0v-560h80v560h-80Zm120 0v-560h40v560h-40Zm120 0v-560h80v560h-80Zm120 0v-560h120v560H520Zm160 0v-560h40v560h-40Zm120 0v-560h120v560H800Z" />
            </svg>
          </li>
          <li class="user-menu-item" id="reportBtn">
            <svg class="report-icon icon" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="M240-280h240v-80H240v80Zm120-160h240v-80H360v80Zm120-160h240v-80H480v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z" />
            </svg>
          </li>
          <li class="user-menu-item" id="configBtn">
            <svg class="data-icon icon" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="M560-160v-80h120q17 0 28.5-11.5T720-280v-80q0-38 22-69t58-44v-14q-36-13-58-44t-22-69v-80q0-17-11.5-28.5T680-720H560v-80h120q50 0 85 35t35 85v80q0 17 11.5 28.5T840-560h40v160h-40q-17 0-28.5 11.5T800-360v80q0 50-35 85t-85 35H560Zm-280 0q-50 0-85-35t-35-85v-80q0-17-11.5-28.5T120-400H80v-160h40q17 0 28.5-11.5T160-600v-80q0-50 35-85t85-35h120v80H280q-17 0-28.5 11.5T240-680v80q0 38-22 69t-58 44v14q36 13 58 44t22 69v80q0 17 11.5 28.5T280-240h120v80H280Z" />
            </svg>
          </li>
        </ul>

      </div>
    </div>
    <div class="module" id="shopModule">
      <div class="main-shop-view" id="mainShopView">
        <div class="shop-list-box" id="shopListBox">
          <table id="shop-list">
            <thead>
              <tr>
                <th class="th1">#</th>
                <th class="th2">Título</th>
                <th class="th3">Precio</th>
                <th class="th4">Cantidad</th>
                <th class="th5">Subtotal</th>
                <th class="th6">%</th>
              </tr>
            </thead>
            <tbody id="tbody">
              <tr>
                <th>1</th>
                <td>Narraciones Extraordinarias, BOEK</td>
                <td>90</td>
                <td>
                  <div class="amount-btn less">-</div>
                  <div class="amount-btn amount-numb">3</div>
                  <div class="amount-btn more">+</div>
                </td>
                <td>270</td>
                <td></td>
              </tr>
              <tr>
                <th>2</th>
                <td>Drácula, BOEK</td>
                <td>120</td>
                <td>
                  <div class="amount-btn less">-</div>
                  <div class="amount-btn amount-numb">2</div>
                  <div class="amount-btn more">+</div>
                </td>
                <td>240</td>
                <td></td>
              </tr>
              <tr>
                <th>3</th>
                <td>20 mil leguas de viaje submarino, BOEK</td>
                <td>110</td>
                <td>
                  <div class="amount-btn less">-</div>
                  <div class="amount-btn amount-numb">1</div>
                  <div class="amount-btn more">+</div>
                </td>
                <td>110</td>
                <td></td>
              </tr>
              <tr>
                <th>4</th>
                <td>Secretos de la Naturaleza, DKO</td>
                <td>390</td>
                <td>
                  <div class="amount-btn less">-</div>
                  <div class="amount-btn amount-numb">1</div>
                  <div class="amount-btn more">+</div>
                </td>
                <td>390</td>
                <td></td>
              </tr>
              <tr>
                <th>5</th>
                <td>Fauna, DKL</td>
                <td>1150</td>
                <td>
                  <div class="amount-btn less">-</div>
                  <div class="amount-btn amount-numb">1</div>
                  <div class="amount-btn more">+</div>
                </td>
                <td>1035</td>
                <td>10%</td>
              </tr>
              <tr>
                <th>6</th>
                <td>Un Mundo Feliz, BOEK</td>
                <td>90</td>
                <td>
                  <div class="amount-btn less">-</div>
                  <div class="amount-btn amount-numb">2</div>
                  <div class="amount-btn more">+</div>
                </td>
                <td>180</td>
                <td></td>
              </tr>
              <tr>
                <th>7</th>
                <td>Drácula, BOEK</td>
                <td>120</td>
                <td>
                  <div class="amount-btn less">-</div>
                  <div class="amount-btn amount-numb">2</div>
                  <div class="amount-btn more">+</div>
                </td>
                <td>240</td>
                <td></td>
              </tr>
              <tr>
                <th>8</th>
                <td>Frankenstein, BOEK</td>
                <td>75</td>
                <td>
                  <div class="amount-btn less">-</div>
                  <div class="amount-btn amount-numb">1</div>
                  <div class="amount-btn more">+</div>
                </td>
                <td>110</td>
                <td></td>
              </tr>
              <tr>
                <th>9</th>
                <td>Cuentos para soñar, DKL</td>
                <td>420</td>
                <td>
                  <div class="amount-btn less">-</div>
                  <div class="amount-btn amount-numb">5</div>
                  <div class="amount-btn more">+</div>
                </td>
                <td>1300</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item-box">
          <div class="item-search">
            <div id="searchItem">
              <input id="typeSearch" type="text" />
              <img src="./svg/search-icon.svg" class="search-icon" />
            </div>
          </div>
          <div class="div-line"></div>
          <div class="item-info">
            <p id="itemTitle">20 mil leguas de viaje submarino</p>
            <p id="price">$<span> 110.00</span></p>
            <p id="itemDetail">Julio Verne, BOEK, 2018.</p>
            <div id="codebarImg">
              <img src="./codebars/descarga.png" alt="" />
            </div>
            <p id="codebarNumb">34534563452434</p>
          </div>
        </div>
      </div>

      <div class="pago" id="currentCompraTotal">
        <div class="list-options">
          <div class="list-btn" id="limpiarLista">Limpiar lista actual</div>
          <div class="list-btn" id="guardarLista">
            Guardar lista de compras
          </div>
          <div class="list-btn" id="verListasGuardadas">Listas guardadas</div>
        </div>
        <div class="div-line"></div>
        <div class="payment-options">
          <div class="payment-options-title">Métodos de pago:</div>
          <div class="payment-options-box">
            <div class="payment-label">
              <p>Tarjeta</p>
              <p>Transferencia</p>
              <p>Efectivo</p>
            </div>
            <div class="payment-input">
              <input type="number" />
              <input type="number" />
              <div class="input-efe">3875.00</div>
            </div>
          </div>
        </div>
        <div class="total-options">
          <div class="total-price" id="totalPrice">
            $<span id="totalPriceValue">3875.00</span>
          </div>
          <div class="list-btn accept-payment" id="acceptPayment">
            Aceptar pago
          </div>
        </div>
      </div>

      <!-- <div class="formatBox">
                    
                </div>-->
    </div>
    <div class="module" id="reportModule">
      <div class="main-report-view">
        <div class="report-hub-box">
          <div class="report-box details">
            <div class="report-box-details-titles">
              <div class="details-titles-title">
                <p>Detalles del evento</p>
              </div>
              <div class="details-titles-btns-box">
                <ul id="detailsOptions">
                  <li class="details-btn active">Ventas</li>
                  <li class="details-btn">Pagos</li>
                </ul>
              </div>
            </div>
            <div class="event-details-box">
              <div class="details-box-module ventas active">
                <div class="event-day">
                  <div class="event-day-header">
                    <div class="day-date">Miércoles, 11 de Septiembre 2024</div>
                    <div class="options-box">
                      <div class="details-summary">
                        <div class="summary labels">
                          <div class="summary-item label cash">EFECTIVO</div>
                          <div class="summary-item label card">TARJETA</div>
                          <div class="summary-item label trans">TRANSFERENCIA</div>
                        </div>
                        <div class="summary cants">
                          <div class="summary-item cant cash">1500.00</div>
                          <div class="summary-item cant card">500.00</div>
                          <div class="summary-item cant trans">185.00</div>
                        </div>
                      </div>
                      <div class="daily-total-box">

                        <div class="daily-venta">
                          $
                          <div class="daily-venta-numb">21,885.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="detailed-venta">
                    <div class="venta-head">
                      <div class="head-item date-hour">3:40pm</div>
                      <div class="head-item venta-id">00102</div>
                      <div class="head-item venta-price-box">
                        <div class="price-carats">$
                          <div class="price-numb">2185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-details">
                      <div class="details-summary">
                        <div class="summary labels">
                          <div class="summary-item label cash">EFECTIVO</div>
                          <div class="summary-item label card">TARJETA</div>
                          <div class="summary-item label trans">TRANSFERENCIA</div>
                        </div>
                        <div class="summary cants">
                          <div class="summary-item cant cash">1500.00</div>
                          <div class="summary-item cant card">500.00</div>
                          <div class="summary-item cant trans">185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-body">
                      <div class="venta-item">
                        <div class="bodypart">
                          <div class="item-info cant">x 2</div>
                          <div class="item-info titulo">Dinosaurios y Vida Prehistórica, DKL</div>
                          <div class="item-info codebar">704358977480</div>
                          <div class="item-info precio">$1150.00</div>
                          <div class="item-info disc">5%115</div>
                          <div class="item-info subtotal">$2185.00</div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="detailed-venta">
                    <div class="venta-head">
                      <div class="head-item date-hour">3:40pm</div>
                      <div class="head-item venta-id">00102</div>
                      <div class="head-item venta-price-box">
                        <div class="price-carats">$
                          <div class="price-numb">2185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-details">
                      <div class="details-summary">
                        <div class="summary labels">
                          <div class="summary-item label cash">EFECTIVO</div>
                          <div class="summary-item label card">TARJETA</div>
                          <div class="summary-item label trans">TRANSFERENCIA</div>
                        </div>
                        <div class="summary cants">
                          <div class="summary-item cant cash">1500.00</div>
                          <div class="summary-item cant card">500.00</div>
                          <div class="summary-item cant trans">185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-body">
                      <div class="venta-item">
                        <div class="bodypart">
                          <div class="item-info cant">x 2</div>
                          <div class="item-info titulo">Dinosaurios y Vida Prehistórica, DKL</div>
                          <div class="item-info codebar">704358977480</div>
                          <div class="item-info precio">$1150.00</div>
                          <div class="item-info disc">5%115</div>
                          <div class="item-info subtotal">$2185.00</div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="detailed-venta">
                    <div class="venta-head">
                      <div class="head-item date-hour">3:40pm</div>
                      <div class="head-item venta-id">00102</div>
                      <div class="head-item venta-price-box">
                        <div class="price-carats">$
                          <div class="price-numb">2185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-details">
                      <div class="details-summary">
                        <div class="summary labels">
                          <div class="summary-item label cash">EFECTIVO</div>
                          <div class="summary-item label card">TARJETA</div>
                          <div class="summary-item label trans">TRANSFERENCIA</div>
                        </div>
                        <div class="summary cants">
                          <div class="summary-item cant cash">1500.00</div>
                          <div class="summary-item cant card">500.00</div>
                          <div class="summary-item cant trans">185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-body">
                      <div class="venta-item">
                        <div class="bodypart">
                          <div class="item-info cant">x 2</div>
                          <div class="item-info titulo">Dinosaurios y Vida Prehistórica, DKL</div>
                          <div class="item-info codebar">704358977480</div>
                          <div class="item-info precio">$1150.00</div>
                          <div class="item-info disc">5%115</div>
                          <div class="item-info subtotal">$2185.00</div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="detailed-venta">
                    <div class="venta-head">
                      <div class="head-item date-hour">3:40pm</div>
                      <div class="head-item venta-id">00102</div>
                      <div class="head-item venta-price-box">
                        <div class="price-carats">$
                          <div class="price-numb">2185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-details">
                      <div class="details-summary">
                        <div class="summary labels">
                          <div class="summary-item label cash">EFECTIVO</div>
                          <div class="summary-item label card">TARJETA</div>
                          <div class="summary-item label trans">TRANSFERENCIA</div>
                        </div>
                        <div class="summary cants">
                          <div class="summary-item cant cash">1500.00</div>
                          <div class="summary-item cant card">500.00</div>
                          <div class="summary-item cant trans">185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-body">
                      <div class="venta-item">
                        <div class="bodypart">
                          <div class="item-info cant">x 2</div>
                          <div class="item-info titulo">Dinosaurios y Vida Prehistórica, DKL</div>
                          <div class="item-info codebar">704358977480</div>
                          <div class="item-info precio">$1150.00</div>
                          <div class="item-info disc">5%115</div>
                          <div class="item-info subtotal">$2185.00</div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="detailed-venta">
                    <div class="venta-head">
                      <div class="head-item date-hour">3:40pm</div>
                      <div class="head-item venta-id">00102</div>
                      <div class="head-item venta-price-box">
                        <div class="price-carats">$
                          <div class="price-numb">2185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-details">
                      <div class="details-summary">
                        <div class="summary labels">
                          <div class="summary-item label cash">EFECTIVO</div>
                          <div class="summary-item label card">TARJETA</div>
                          <div class="summary-item label trans">TRANSFERENCIA</div>
                        </div>
                        <div class="summary cants">
                          <div class="summary-item cant cash">1500.00</div>
                          <div class="summary-item cant card">500.00</div>
                          <div class="summary-item cant trans">185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-body">
                      <div class="venta-item">
                        <div class="bodypart">
                          <div class="item-info cant">x 2</div>
                          <div class="item-info titulo">Dinosaurios y Vida Prehistórica, DKL</div>
                          <div class="item-info codebar">704358977480</div>
                          <div class="item-info precio">$1150.00</div>
                          <div class="item-info disc">5%115</div>
                          <div class="item-info subtotal">$2185.00</div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="detailed-venta">
                    <div class="venta-head">
                      <div class="head-item date-hour">3:40pm</div>
                      <div class="head-item venta-id">00102</div>
                      <div class="head-item venta-price-box">
                        <div class="price-carats">$
                          <div class="price-numb">2185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-details">
                      <div class="details-summary">
                        <div class="summary labels">
                          <div class="summary-item label cash">EFECTIVO</div>
                          <div class="summary-item label card">TARJETA</div>
                          <div class="summary-item label trans">TRANSFERENCIA</div>
                        </div>
                        <div class="summary cants">
                          <div class="summary-item cant cash">1500.00</div>
                          <div class="summary-item cant card">500.00</div>
                          <div class="summary-item cant trans">185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-body">
                      <div class="venta-item">
                        <div class="bodypart">
                          <div class="item-info cant">x 2</div>
                          <div class="item-info titulo">Dinosaurios y Vida Prehistórica, DKL</div>
                          <div class="item-info codebar">704358977480</div>
                          <div class="item-info precio">$1150.00</div>
                          <div class="item-info disc">5%115</div>
                          <div class="item-info subtotal">$2185.00</div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="detailed-venta">
                    <div class="venta-head">
                      <div class="head-item date-hour">3:40pm</div>
                      <div class="head-item venta-id">00102</div>
                      <div class="head-item venta-price-box">
                        <div class="price-carats">$
                          <div class="price-numb">2185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-details">
                      <div class="details-summary">
                        <div class="summary labels">
                          <div class="summary-item label cash">EFECTIVO</div>
                          <div class="summary-item label card">TARJETA</div>
                          <div class="summary-item label trans">TRANSFERENCIA</div>
                        </div>
                        <div class="summary cants">
                          <div class="summary-item cant cash">1500.00</div>
                          <div class="summary-item cant card">500.00</div>
                          <div class="summary-item cant trans">185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-body">
                      <div class="venta-item">
                        <div class="bodypart">
                          <div class="item-info cant">x 2</div>
                          <div class="item-info titulo">Dinosaurios y Vida Prehistórica, DKL</div>
                          <div class="item-info codebar">704358977480</div>
                          <div class="item-info precio">$1150.00</div>
                          <div class="item-info disc">5%115</div>
                          <div class="item-info subtotal">$2185.00</div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="detailed-venta">
                    <div class="venta-head">
                      <div class="head-item date-hour">3:40pm</div>
                      <div class="head-item venta-id">00102</div>
                      <div class="head-item venta-price-box">
                        <div class="price-carats">$
                          <div class="price-numb">2185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-details">
                      <div class="details-summary">
                        <div class="summary labels">
                          <div class="summary-item label cash">EFECTIVO</div>
                          <div class="summary-item label card">TARJETA</div>
                          <div class="summary-item label trans">TRANSFERENCIA</div>
                        </div>
                        <div class="summary cants">
                          <div class="summary-item cant cash">1500.00</div>
                          <div class="summary-item cant card">500.00</div>
                          <div class="summary-item cant trans">185.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-line"></div>
                    <div class="venta-body">
                      <div class="venta-item">
                        <div class="bodypart">
                          <div class="item-info cant">x 2</div>
                          <div class="item-info titulo">Dinosaurios y Vida Prehistórica, DKL</div>
                          <div class="item-info codebar">704358977480</div>
                          <div class="item-info precio">$1150.00</div>
                          <div class="item-info disc">5%115</div>
                          <div class="item-info subtotal">$2185.00</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="details-box-module pagos"></div>
            </div>
          </div>
          <div class="report-box balance"></div>
        </div>
      </div>
    </div>
    <div class="module active" id="dataModule">
      <div class="main-data-view">
        <div class="data-hub">
          <div class="data-hub-section up">
            <div class="section inventario">
              <p class="section-title">Configuración del inventario</p>
              <div class="section-body">
                <div class="bodypart">
                  <div class="data-btn" id="viewStorage">Ver inventario</div>
                  <div class="data-btn">Generar inventario</div>
                  <div class="data-btn">Añadir descuento</div>
                  <div class="data-btn">Configurar descuentos</div>
                </div>
                <div class="bodypart">
                  <div class="data-btn">Añadir Artículo</div>
                </div>
                <div class="bodypart">

                  <div class="data-btn">Añadir proveedor</div>
                  <div class="data-btn">Añadir Editorial</div>
                </div>
              </div>
            </div>
            <div class="section utilities">
              <p class="section-title">Opciones de negocio</p>
              <div>Realizar pago</div>
              <div>Generar reporte completo</div>
              <div>Otra opción de negocio</div>
              <div>Otra opción de negocio</div>
            </div>
          </div>
          <div class="data-hub-section down">
            <div class="section perfil">
              <p class="section-title">Configuración de perfil</p>
              <div class="logout" id="logout">Salir</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-data-view active" id="sectionDataView">
        <div class="close-win" id="closeDataWin">
          <img src="./svg/exit.svg" alt="">
        </div>
        <div class="article-module active" id="invView">
          <div class="data-box">
            <div class="row one">
              <div class="exit-space"></div>
              <div class="box-name">
                <p class="text-name">Inventario: 57 artículos</p>
              </div>

            </div>
            <div class="row two">
              <div class="win-menu">
                <div class="index-space">

                  <div class="main-selectors">

                    <div class="main-index-btn active">Todos los artículos</div>
                    <div class="main-index-btn">Libros y revistas</div>
                    <div class="main-index-btn">Separadores</div>
                    <div class="main-index-btn">Juguetes</div>
                    <div class="main-index-btn">Bolígrafos</div>
                  </div>
                </div>
                <div class="options-index">
                  <div class="add-item">+ Añadir artículos</div>
                </div>
              </div>
              <div class="win-tables">
                <div class="heads">
                  <div class="all-items-head">
                    <div class="head-item list-position">#</div>
                    <div class="head-item product-name">Nombre del artículo v</div>
                    <div class="head-item product-ed">ED v</div>
                    <div class="head-item product-barcode">Código de Barras</div>
                    <div class="head-item product-specs">Clase</div>
                    <div class="head-item product-providor">Prov. v</div>
                    <div class="head-item product-price">Precio v</div>
                    <div class="head-item last-product-inserc">lst inserc v</div>
                    <div class="head-item init-cant">init v</div>
                    <div class="head-item current-cant">curr v</div>
                  </div>
                </div>
                <div class="items-tables">
                  <div class="inv-table" id="invTable">
                    <div class="storage-item">
                      <div class="stg-item-prop item-list-option">1</div>
                      <div class="stg-item-prop item-name">Dinosaurios y Vida Prehistórica</div>
                      <div class="stg-item-prop item-ed">DK</div>
                      
                      <div class="stg-item-prop item-barcode">45346685646464</div>
                      <div class="stg-item-prop item-spec">Línea</div>
                      <div class="stg-item-prop item-providor">Hugo</div>
                      
                      <div class="stg-item-prop item-price">$1150.00</div>
                      <div class="stg-item-prop last-item-inserc">27/12/24 2:30pm</div>
                      <div class="stg-item-prop item-init-cant">4</div>
                      <div class="stg-item-prop item-current-cant">Agotado</div>
                    </div>
                  </div>
                  <div class="fade-line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article-module">
          <div class="data-box">Generar Inventario</div>
        </div>
        <div class="article-module">Añadir descuento</div>
        <div class="article-module">Configurar descuento</div>
        <div class="article-module">Añadir artículo</div>
        <div class="article-module">Añadir Proveedor</div>
        <div class="article-module">Añadir Editorial</div>
      </div>
    </div>
  </main>
  <script src="./ui-scripts/app-ui.mjs"></script>
</body>

</html>