body .article-socket .dataconfig-box .body .main-screen .cards-box {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 300ms;
  gap: 100px;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .no-prod {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box {
  position: relative;
  width: 98%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  bottom: -50px;
  background: #ffffff;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4549019608) 0%, rgba(0, 0, 0, 0) 100%);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2509803922);
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .title-box {
  width: 18%;
  height: 400px;
  position: sticky;
  top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .title-box .type-text {
  width: 90%;
  height: 80px;
  display: flex;
  align-items: center;
  font-size: 26px;
  font-weight: 200;
  font-style: italic;
  background: black;
  padding: 0 20px;
  border-radius: 3px;
  text-shadow: 0 10px 10px #000000;
  border-radius: 20px;
  filter: saturate(3);
  background-color: #14141a;
  background-image: radial-gradient(at 88% 40%, #14141a 0px, transparent 85%), radial-gradient(at 49% 30%, #14141a 0px, transparent 85%), radial-gradient(at 14% 26%, #14141a 0px, transparent 85%), radial-gradient(at 0% 64%, hsl(263, 93%, 56%) 0px, transparent 85%), radial-gradient(at 41% 94%, hsl(284, 100%, 84%) 0px, transparent 85%), radial-gradient(at 100% 99%, rgb(255, 123, 242) 0px, transparent 85%);
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .title-box .type-text.book-titleCard {
  filter: hue-rotate(120deg);
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .title-box .type-text.book-titleCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: -900px;
  width: 800px;
  height: 300px;
  background: #8b4da9;
  border-radius: 50%;
  filter: blur(100px);
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .title-box .type-text.separator-titleCard {
  filter: hue-rotate(50deg);
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .title-box .type-text.separator-titleCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: -900px;
  width: 800px;
  height: 300px;
  background: #8b4da9;
  border-radius: 50%;
  filter: blur(100px);
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .title-box .type-text.magazine-titleCard {
  filter: hue-rotate(0deg);
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .title-box .type-text.magazine-titleCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: -900px;
  width: 800px;
  height: 300px;
  background: #8b4da9;
  border-radius: 50%;
  filter: blur(100px);
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .title-box .type-text.pcs {
  width: 60%;
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5137254902);
  border-radius: 50px;
  font-style: normal;
  font-size: 16px;
  font-weight: 500;
  text-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  filter: saturate(0) contrast(1.3);
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box {
  width: 82%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 5px;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5843137255);
  border: 1px solid rgba(255, 255, 255, 0.0784313725);
  border-radius: 5px;
  overflow: hidden;
  font-size: 16px;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card:after {
  content: "";
  height: 100%;
  width: 10px;
  position: absolute;
  left: 0%;
  top: 65%;
  transition: top, opacity;
  transition-duration: 600ms;
  transition-timing-function: ease;
  background: linear-gradient(transparent, rgb(199, 189, 255), transparent);
  box-shadow: 0 0 30px mediumslateblue;
  opacity: 0;
  filter: blur(10px);
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card:hover:after {
  top: 35%;
  opacity: 1;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.book-product .product-cardColumn {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.book-product .product-cardColumn.cardBookName {
  width: 20%;
  justify-content: flex-start;
  padding: 0 10px 0 20px;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.book-product .product-cardColumn.cardBookPrice {
  width: 7%;
  height: 60%;
  text-shadow: 0 0 40px white;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.book-product .product-cardColumn.cardBookBarcode {
  width: 15%;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.book-product .product-cardColumn.cardBookAuthor {
  width: 13%;
  flex-direction: column;
  align-items: flex-start;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.book-product .product-cardColumn.cardBookEditorial {
  width: 10%;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.book-product .product-cardColumn.cardBookYear {
  width: 5%;
  height: 60%;
  font-style: italic;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.book-product .product-cardColumn.cardBookGenres {
  width: 10%;
  flex-direction: column;
  padding: 2px;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.book-product .product-cardColumn.cardBookEDQid {
  width: 20%;
  height: 60%;
  background: black;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.separator-product .product-cardColumn {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.separator-product .product-cardColumn.cardSeparName {
  width: 20%;
  justify-content: flex-start;
  padding: 0 10px 0 20px;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.separator-product .product-cardColumn.cardSeparPrice {
  width: 10%;
  height: 60%;
  text-shadow: 0 0 40px white;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.separator-product .product-cardColumn.cardSeparBarcode {
  width: 15%;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.separator-product .product-cardColumn.cardSeparMaterial {
  width: 10%;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.separator-product .product-cardColumn.cardSeparFace {
  width: 10%;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.separator-product .product-cardColumn.cardSeparDescription {
  width: 15%;
  padding: 2px;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.separator-product .product-cardColumn.cardSeparEDQid {
  width: 20%;
  height: 60%;
  background: black;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.magazine-product .product-cardColumn {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.magazine-product .product-cardColumn.cardMagazineName {
  width: 20%;
  justify-content: flex-start;
  padding: 0 10px 0 20px;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.magazine-product .product-cardColumn.cardMagazinePrice {
  width: 7%;
  height: 60%;
  text-shadow: 0 0 40px white;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.magazine-product .product-cardColumn.cardMagazineBarcode {
  width: 15%;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.magazine-product .product-cardColumn.cardMagazineAuthor {
  width: 12%;
  flex-direction: column;
  align-items: flex-start;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.magazine-product .product-cardColumn.cardMagazineEditorial {
  width: 8%;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.magazine-product .product-cardColumn.cardMagazineYear {
  width: 5%;
  height: 60%;
  font-style: italic;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.magazine-product .product-cardColumn.cardMagazineSubgenre {
  width: 13%;
  flex-direction: column;
  padding: 2px;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .content-box .product-card.magazine-product .product-cardColumn.cardMagazineEDQid {
  width: 20%;
  height: 60%;
  background: black;
}
body .article-socket .dataconfig-box .body .main-screen .cards-box .productType-box .no-content {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}/*# sourceMappingURL=styles.css.map */