### Recuperar información del inventario
GET http://localhost:1234/products

### Recuperar todos los libros por género
GET http://localhost:1234/products?genre=crimen

### Recuperar un producto por id
GET http://localhost:1234/products/EDQA002005CPCF453464569L

### Crear otro libro
POST http://localhost:1234/products
Content-Type: application/json

{
  "name": "Trainspotting",
  "barcodes": [948346563],
  "type": "book",
  "providor": "Alex",
  "editorial": "Norton",
  "year": 1996,
  "author1": "Irvine Welsh",
  "kind": "Line",
  "price": 380
}


###Editar un libro
PATCH http://localhost:1234/products/EDQA201501CEO2556808
Content-Type: application/json

{
  "year": 1970
}

### ELIMINA UN PRODUCTO
DELETE http://localhost:1234/products/24796c6c-cbc2-11ee-b847-b48c9de6236c