body {

  .article-socket {

    .dataconfig-box {

      .body {

        .main-screen {

          .cards-box {
            position: relative;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            transition: 300ms;


            .no-prov {
              width: 100%;
              height: 400px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 20px;
            }

            .providor-card {
              width: 20%;
              height: 160px;
              display: flex;
              flex-direction: column;
              position: relative;
              background: #000000;
              border-radius: 5px;
              border: 1px solid #0f0f0f;
              overflow: hidden;
              cursor: pointer;
              --provgradient: linear-gradient(to bottom, #00308a, #272766, #240942);
              margin: 20px 20px;
              transition: 300ms ease;

              &:after {
                position: absolute;
                content: "";
                width: 0.25rem;
                inset: 0.65rem auto 0.65rem 0.5rem;
                border-radius: 0.125rem;
                background: var(--provgradient);
                transition: transform 300ms ease;
              }

              &:hover {
                border: 1px solid #3122228b;

                &:after {
                  transform: translateX(0.15rem);
                }

                & .providor-name {
                  transform: translateX(12px);
                }

                & .id {
                  transform: translateX(15px);
                }

                & .resp {
                  transform: translateX(5px);
                }

                & .numb {
                  transform: translateX(5px);
                }

                & .glow {
                  opacity: 0.1;
                }

                & .borderglow {
                  opacity: 0.1;
                }
              }

              .glow,
              .borderglow {
                position: absolute;
                width: 20rem;
                height: 20rem;
                transform: translate(-50%, -50%);
                background: radial-gradient(circle closest-side at center, #6a00a8, transparent);
                opacity: 0;
                transition: opacity 300ms ease;
              }

              .providor-name {
                width: fit-content;
                height: 20%;
                display: flex;
                align-items: center;
                margin: 10px 20px 0;
                color: white;
                font-weight: 500;
                font-size: 24px;
                transition: transform 300ms ease;
              }

              .prov-bit {
                width: fit-content;
                height: 15%;
                display: flex;
                align-items: center;
                margin: 0 20px;
                transition: transform 300ms ease;
                font-size: 18px;

                &.id {
                  color: #595959;
                  font-family: monospace;
                }

                &.resp {
                  color: #c1c1c1;
                  margin: 20px 0 0 20px;
                  height: 20%;
                  font-size: 14px;
                }

                &.numb {
                  color: #c1c1c1;
                  margin: 0 0 0 20px;
                  height: 20%;
                }
              }
            }
          }
        }

      }
    }
  }
}