  BARCODES
{
  ["barcode": 54674095343,
  product_id: "EDQA201501CREGL2556808"],
  ["barcode": 87526394059,
  product_id: "EDQA201501CREGL2556808"]
}

              <div class="year-header">
                <span class="eventYear">2024</span>
              </div>

              <div class="year-body">
                <div class="event-card">
                  <div class="card">
                    <p class="eventName">15va Feria del Libro en Alameda Central</p>
                    <p class="eventLocation">Alameda Central, CDMX</p>
                    <p class="eventDate">
                      <span>Del 8 de Diciembre</span><span>Al 20 de Diciembre</span>
                    </p>
                  </div>
                </div>
                <div class="event-card">
                  <div class="card">
                    <p class="eventName">Feria Internacional del Libro Infantil y Juvenil 41</p>
                    <p class="eventLocation">Bosque de Chapultepec, CDMX</p>
                    <p class="eventDate">
                      <span>Del 10 de Noviembre</span><span>Al 20 de Noviembre</span>
                    </p>
                  </div>
                </div>
                <div class="event-card">
                  <div class="card">
                    <p class="eventName">Segundo Festival de las Letras Vivas</p>
                    <p class="eventLocation">Alameda Central, CDMX</p>
                    <p class="eventDate">
                      <span>Del 27 de Octubre</span><span>Al 5 de Noviembre</span>
                    </p>
                  </div>
                </div>
                <div class="event-card">
                  <div class="card">
                    <p class="eventName">XXII Feria Internacional del Libro en el Zócalo</p>
                    <p class="eventLocation">
                      Plaza de la Constitución, Zócalo, CDMX
                    </p>
                    <p class="eventDate">
                      <span>Del 13 de Octubre</span><span>Al 22 de Octubre</span>
                    </p>
                  </div>
                </div>
                <div class="event-card">
                  <div class="card">
                    <p class="eventName">XL Feria Internacional del Libro del IPN</p>
                    <p class="eventLocation">Plaza de la virtus, ESIME Zacatenco, CDMX</p>
                    <p class="eventDate">
                      <span>Del 1 de Septiembre</span><span>Al 10 de Septiembre</span>
                    </p>
                  </div>
                </div>
                <div class="event-card">
                  <div class="card">
                    <p class="eventName">XVI Remate de Libros en Revolución</p>
                    <p class="eventLocation">Monumento a la revolucion, Plaza de la República, CDMX</p>
                    <p class="eventDate">
                      <span>Del 2 de Agosto</span><span>Al 6 de Agosto</span>
                    </p>
                  </div>
                </div>
              </div>

            </div>

            <div class="events-year">

              <div class="year-header">
                <span class="eventYear">2023</span>
              </div>

              <div class="year-body">
                
              </div>

            </div>