### Recuperar información del inventario
GET http://localhost:1234/data/products

### Recuperar todos los libros por género
GET http://localhost:1234/data/products?genre=ciencia

### Recuperar un producto por id
GET http://localhost:1234/data/products/EDQA002005CPCF453464569L

### Crear otro libro
POST http://localhost:1234/data/products
Content-Type: application/json

{
  "name": "Revista Magia Prieta",
  "barcodes": [948346563],
  "providor": "Alex",
  "editorial": "Mosaico",
  "year": 2022,
  "author1": "Colectivo Mosaico",
  "kind": "Line",
  "price": 50
}


###Editar un libro
PATCH http://localhost:1234/data/products/EDQA201501CEO2556808
Content-Type: application/json

{
  "year": 1970
}

### ELIMINA UN PRODUCTO
DELETE http://localhost:1234/data/products/24796c6c-cbc2-11ee-b847-b48c9de6236c